<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>592</x><y>530</y><w>300</w><h>750</h></coordinates><panel_attributes>Unqfy
--
addUser(String):User
userListenTrack(int, int)
getTracksListenByUser(int):Array&lt;Track&gt;
getTimesTrackListenedByUser(int,int):int
getUserById(int)User
threeMostListenedByArtist(int):Array&lt;Track&gt;
timesTrackListened(Track):int
artistExist(String):boolean
addAlbumToArtist(int,Album)
addTrackToAlbum(int,Track):Track
getArtistByName(String):Artist
getArtistTracks(int):Array&lt;Track&gt;
allTracksOnApp():Array&lt;Track&gt;
searchByName(String):Array&lt;Artist,album,Track,PlayList&gt;
updateArtistName(id, newName)
updateArtistNationality(id, newCountry)
updateAlbumName(idAlbum, aName)
updateAlbumYear(idAlbum, year)
updateTrackName(idTrack, newName)
updateTrackNameOnUsers(aTrack, newName)
updateTrackNameOnArtist(idTrack, newName)
updateTrackNameOnPlaylist(idTrack, newName)
updateTrackDuration(idTrack, duration)
updateTrackDurationOnUsers(aTrack, duration)
updateTrackDurationOnArtist(idTrack, duration)
updateTrackDurationOnPlaylist(idTrack, duration)
deleteArtistWithId(idArtist)
deleteAlbumWithId(idAlbum)
deleteTrack(idTrack)
deleteTrackOnUsers(aTrack)
deleteTrackOnArtist(idTrack)
deleteTrackOnPlaylist(idTrack)
addArtist(artistData):Artist
addAlbum(artistId, albumData)
addTrack(albumId, trackData)
deleteArtist(id)
deleteAlbum(id)
deleteTrack(id)
deletePlaylist(id)
getArtistById(id):Artist
getAlbumById(id):Album
getTrackById(id):Track
getPlaylistById(id):PlayList
getTracksMatchingGenres(genres)
getTracksMatchingArtist(artistName)
createPlaylist(name, genresToInclude, maxDuration)
save(filename)
load(filename)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>590</x><y>370</y><w>210</w><h>70</h></coordinates><panel_attributes>User
--
id:int
name:string
--
listen(track)
timesTrackListened(track):int
hasListenedTheTrackWith(aTrack)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>670</x><y>430</y><w>70</w><h>120</h></coordinates><panel_attributes>users
lt=&lt;-
m1=0..n</panel_attributes><additional_attributes>30;10;10;100</additional_attributes></element><element><id>UMLClass</id><coordinates><x>250</x><y>300</y><w>210</w><h>170</h></coordinates><panel_attributes>Playlist
--
id: int
name : string
maxDuration: int
--
duration() : int
hasTrack(Track) : boolean
isTrackIncluded(int):boolean
deleteTrack(int)
updateTrackName(int,String)
updateTrackDuration(int,int)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>520</x><y>120</y><w>250</w><h>150</h></coordinates><panel_attributes>Track
--
id:int
name : String
duration :int
genres : Array&lt;String&gt;
--
includeAnyGenres(Array&lt;String&gt;):boolean
changeName(String)
changeDuration(int)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>125</y><w>210</w><h>200</h></coordinates><panel_attributes>Album
--
id: number
name : string
year : number
--
hasTheTrack(Track):boolean
addTrack(Track)
isTrackIncluded(int):boolean
deleteTrack(int)
changeName(string)
changeYear(int)
updateTrackName(int,string)
updateTrackDuration(int,int)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>370</x><y>265</y><w>170</w><h>50</h></coordinates><panel_attributes>tracks
lt=&lt;-
m1=0..n</panel_attributes><additional_attributes>150;10;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>145</y><w>340</w><h>50</h></coordinates><panel_attributes>tracks
lt=&lt;-
m1=0..n</panel_attributes><additional_attributes>320;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>30</x><y>495</y><w>210</w><h>310</h></coordinates><panel_attributes>Artist
--
id : number 
name : string
country : string
--
hasTheAlbum(Album):boolean
addAlbum(Album)
addTrackToAlbum(int,Track)
getTracks():Array&lt;Track&gt;
isOwnerOfTrack(int):boolean
getAlbumBy(int):Array&lt;Album&gt;
isAlbumRelatedTo(int):boolean
deleteAlbum(int)
deleteTrack(int)
changeName(String)
changeCountry(String)
updateAlbumName(int,String)
updateAlbumYear(int,int)
updateTrackName(int,String)
updateTrackDuration(int,int)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>70</x><y>315</y><w>110</w><h>200</h></coordinates><panel_attributes>albums
lt=&lt;-
m1=0..n</panel_attributes><additional_attributes>10;10;90;180</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1100</x><y>603</y><w>210</w><h>190</h></coordinates><panel_attributes>IdManager
--
artistCounter
trackCounter
albumCounter
playListCounter
userCounter
--
nextIdForArtist():int
nextIdForTrack():int
nextIdForAlbum():int
nextIdForPlayList():int
nextIdForUser():int</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>880</x><y>513</y><w>240</w><h>190</h></coordinates><panel_attributes>idManager
lt=&lt;-
m1=0..1</panel_attributes><additional_attributes>220;170;10;17</additional_attributes></element><element><id>Relation</id><coordinates><x>230</x><y>513</y><w>380</w><h>100</h></coordinates><panel_attributes>artists
lt=&lt;-
m1=0..n</panel_attributes><additional_attributes>10;80;360;17</additional_attributes></element><element><id>Relation</id><coordinates><x>430</x><y>460</y><w>180</w><h>90</h></coordinates><panel_attributes>playlists
lt=&lt;-
m1=0..n</panel_attributes><additional_attributes>10;10;160;70</additional_attributes></element><element><id>UMLClass</id><coordinates><x>60</x><y>890</y><w>210</w><h>140</h></coordinates><panel_attributes>CommandHandler
--
execute()
stackOfCommands()
insufficientArguments(int)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>900</x><y>250</y><w>320</w><h>70</h></coordinates><panel_attributes>PlayListGenerator
--
createPlayList(Unqfy, int, String, Array&lt;String&gt;,int):PlayList</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>360</x><y>920</y><w>210</w><h>90</h></coordinates><panel_attributes>Printer
--
printEntity(message, entity)
printMessage(message)
printException(exception)
printArray(message, array)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>960</y><w>120</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
m1=0..1</panel_attributes><additional_attributes>100;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>860</x><y>316</y><w>110</w><h>230</h></coordinates><panel_attributes>lt=&lt;-
m1=0..1</panel_attributes><additional_attributes>80;10;10;210</additional_attributes></element><element><id>Relation</id><coordinates><x>700</x><y>270</y><w>110</w><h>110</h></coordinates><panel_attributes>lt=&lt;-
m1=0..n
tracksListened</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element></diagram>