<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>741</x><y>430</y><w>300</w><h>280</h></coordinates><panel_attributes>Unqfy
--
addArtist(artistData)
addAlbum(artistId, albumData)
addTrack(albumId, trackData)
deleteArtist(id)
deleteAlbum(id)
deleteTrack(id)
deletePlaylist(id)
getArtistById(id)
getAlbumById(id)
getTrackById(id)
getPlaylistById(id)
getTracksMatchingGenres(genres)
getTracksMatchingArtist(artistName)
createPlaylist(name, genresToInclude, maxDuration)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>719</x><y>230</y><w>210</w><h>70</h></coordinates><panel_attributes>User
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>849</x><y>300</y><w>60</w><h>140</h></coordinates><panel_attributes>users
lt=&lt;-
m1=0..n</panel_attributes><additional_attributes>10;10;20;120</additional_attributes></element><element><id>UMLClass</id><coordinates><x>349</x><y>230</y><w>210</w><h>120</h></coordinates><panel_attributes>Playlist
--
name : string
id : number
--
duration() : number
hasTrack(aTrack) : boolean
deleteTrack(id)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>649</x><y>10</y><w>200</w><h>130</h></coordinates><panel_attributes>Track
--
name : string
duration : number
genres : list(string)
id : number
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>209</x><y>15</y><w>210</w><h>110</h></coordinates><panel_attributes>Album
--
name : string
year : number
id : number
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>469</x><y>135</y><w>200</w><h>110</h></coordinates><panel_attributes>tracks
lt=&lt;-
m1=0..n</panel_attributes><additional_attributes>180;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>409</x><y>35</y><w>260</w><h>50</h></coordinates><panel_attributes>tracks
lt=&lt;-
m1=0..n</panel_attributes><additional_attributes>240;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>159</x><y>385</y><w>210</w><h>150</h></coordinates><panel_attributes>Artist
--
name : string
country : string
id : number 
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>279</x><y>115</y><w>70</w><h>290</h></coordinates><panel_attributes>albums
lt=&lt;-
m1=0..n</panel_attributes><additional_attributes>10;10;10;270</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1269</x><y>35</y><w>210</w><h>70</h></coordinates><panel_attributes>Register
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1269</x><y>205</y><w>210</w><h>70</h></coordinates><panel_attributes>Registrator
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1229</x><y>493</y><w>210</w><h>160</h></coordinates><panel_attributes>IdManager
--
idArtists
idAlbums
idTracks
idPlaylists
idUsers 
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1029</x><y>553</y><w>220</w><h>50</h></coordinates><panel_attributes>ids
lt=&lt;-
m1=0..n</panel_attributes><additional_attributes>200;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>359</x><y>473</y><w>400</w><h>50</h></coordinates><panel_attributes>artists
lt=&lt;-
m1=0..n</panel_attributes><additional_attributes>10;10;380;30</additional_attributes></element><element><id>Relation</id><coordinates><x>559</x><y>330</y><w>200</w><h>120</h></coordinates><panel_attributes>playlists
lt=&lt;-
m1=0..n</panel_attributes><additional_attributes>10;10;180;100</additional_attributes></element><element><id>Relation</id><coordinates><x>1359</x><y>100</y><w>30</w><h>120</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>919</x><y>250</y><w>360</w><h>40</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>340;10;10;20</additional_attributes></element></diagram>